"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[895],{50895:function(e,t,o){o.d(t,{F:function(){return X}});var r,n,a=o(94693),i=o(66965),s=o(82974),l=o(24101),c=o(76343),h=o(28033),u=o(13701),g=o(75726),d=o(17388),p=o(83749),m=o(69489),f=o(8582),A=o(80238),w=o(57957),y=o(69029),S=o(76630);new y.k("AuthError");let E={oauthSignInError:{message:S.AL.OAUTH_ERROR,log:"Make sure Cognito Hosted UI has been configured correctly"},noConfig:{message:S.AL.DEFAULT_MSG,log:`
            Error: Amplify has not been configured correctly.
            This error is typically caused by one of the following scenarios:

            1. Make sure you're passing the awsconfig object to Amplify.configure() in your app's entry point
                See https://aws-amplify.github.io/docs/js/authentication#configure-your-app for more information
            
            2. There might be multiple conflicting versions of amplify packages in your node_modules.
				Refer to our docs site for help upgrading Amplify packages (https://docs.amplify.aws/lib/troubleshooting/upgrading/q/platform/js)
        `},missingAuthConfig:{message:S.AL.DEFAULT_MSG,log:`
            Error: Amplify has not been configured correctly. 
            The configuration object is missing required auth properties.
            This error is typically caused by one of the following scenarios:

            1. Did you run \`amplify push\` after adding auth via \`amplify add auth\`?
                See https://aws-amplify.github.io/docs/js/authentication#amplify-project-setup for more information

            2. This could also be caused by multiple conflicting versions of amplify packages, see (https://docs.amplify.aws/lib/troubleshooting/upgrading/q/platform/js) for help upgrading Amplify packages.
        `},emptyUsername:{message:S.AL.EMPTY_USERNAME},invalidUsername:{message:S.AL.INVALID_USERNAME},emptyPassword:{message:S.AL.EMPTY_PASSWORD},emptyCode:{message:S.AL.EMPTY_CODE},signUpError:{message:S.AL.SIGN_UP_ERROR,log:"The first parameter should either be non-null string or object"},noMFA:{message:S.AL.NO_MFA},invalidMFA:{message:S.AL.INVALID_MFA},emptyChallengeResponse:{message:S.AL.EMPTY_CHALLENGE},noUserSession:{message:S.AL.NO_USER_SESSION},deviceConfig:{message:S.AL.DEVICE_CONFIG},networkError:{message:S.AL.NETWORK_ERROR},autoSignInError:{message:S.AL.AUTOSIGNIN_ERROR},default:{message:S.AL.DEFAULT_MSG}};var I=o(86460);let v=(e,t)=>new I.l({message:e??"An error has occurred during the oauth process.",name:S.kq.OAuthSignInError,recoverySuggestion:t??E.oauthSignInError.log});(r=n||(n={})).NoConfig="noConfig",r.MissingAuthConfig="missingAuthConfig",r.EmptyUsername="emptyUsername",r.InvalidUsername="invalidUsername",r.EmptyPassword="emptyPassword",r.EmptyCode="emptyCode",r.SignUpError="signUpError",r.NoMFA="noMFA",r.InvalidMFA="invalidMFA",r.EmptyChallengeResponse="emptyChallengeResponse",r.NoUserSession="noUserSession",r.Default="default",r.DeviceConfig="deviceConfig",r.NetworkError="networkError",r.AutoSignInError="autoSignInError",r.OAuthSignInError="oauthSignInError";let C=async e=>{let t=await u.V.loadOAuthState(),o=e===t?t:void 0;if(!o)throw new I.l({name:n.OAuthSignInError,message:null===e?"`signInWithRedirect` has been canceled.":"An error occurred while validating the state.",recoverySuggestion:null===e?void 0:"Try to initiate an OAuth flow from Amplify"});return o},_=async({currentUrl:e,userAgentValue:t,clientId:o,redirectUri:r,responseType:n,domain:a,preferPrivateSession:i})=>{let s=new g.a(e),l=s.searchParams.get("error"),c=s.searchParams.get("error_description");if(l)throw v(c??l);return"code"===n?O({currentUrl:e,userAgentValue:t,clientId:o,redirectUri:r,domain:a,preferPrivateSession:i}):R({currentUrl:e,redirectUri:r,preferPrivateSession:i})},O=async({currentUrl:e,userAgentValue:t,clientId:o,redirectUri:r,domain:n,preferPrivateSession:a})=>{let s=new g.a(e),l=s.searchParams.get("code"),c=s.searchParams.get("state");if(!l||!c)throw v("User cancelled OAuth flow.");let h=await C(c),p=await u.V.loadPKCE(),f=Object.entries({grant_type:"authorization_code",code:l,client_id:o,redirect_uri:r,...p?{code_verifier:p}:{}}).map(([e,t])=>`${encodeURIComponent(e)}=${encodeURIComponent(t)}`).join("&"),{access_token:A,refresh_token:w,id_token:y,error:S,error_message:E,token_type:I,expires_in:_}=await (await fetch("https://"+n+"/oauth2/token",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded",[d.Mt]:t},body:f})).json();if(S)throw v(E??S);let O=(A&&(0,i.xp)(A).payload.username)??"username";return await (0,m.x)({username:O,AccessToken:A,IdToken:y,RefreshToken:w,TokenType:I,ExpiresIn:_}),k({redirectUri:r,state:h,preferPrivateSession:a})},R=async({currentUrl:e,redirectUri:t,preferPrivateSession:o})=>{let{id_token:r,access_token:n,state:a,token_type:s,expires_in:l,error_description:c,error:h}=(new g.a(e).hash??"#").substring(1).split("&").map(e=>e.split("=")).reduce((e,[t,o])=>({...e,[t]:o}),{id_token:void 0,access_token:void 0,state:void 0,token_type:void 0,expires_in:void 0,error_description:void 0,error:void 0});if(h)throw v(c??h);if(!n)throw v("No access token returned from OAuth flow.");let u=await C(a),d=(n&&(0,i.xp)(n).payload.username)??"username";return await (0,m.x)({username:d,AccessToken:n,IdToken:r,TokenType:s,ExpiresIn:l}),k({redirectUri:t,state:u,preferPrivateSession:o})},k=async({redirectUri:e,state:t,preferPrivateSession:o})=>{await w.C.setOAuthMetadata({oauthSignIn:!0}),await u.V.clearOAuthData(),await u.V.storeOAuthSignIn(!0,o),(0,A.P)(),U(t)&&p.Xb.dispatch("auth",{event:"customOAuthState",data:(b(t).match(/.{2}/g)||[]).map(e=>String.fromCharCode(parseInt(e,16))).join("")},"Auth",p.SQ),p.Xb.dispatch("auth",{event:"signInWithRedirect"},"Auth",p.SQ),await (0,f.O)(),T(e)},U=e=>/-/.test(e),b=e=>e.split("-").splice(1).join("-"),T=e=>{"undefined"!=typeof window&&void 0!==window.history&&window.history.replaceState(window.history.state,"",e)};var L=o(2490);let M=async e=>{(0,A.P)(),await u.V.clearOAuthInflightData(),p.Xb.dispatch("auth",{event:"signInWithRedirect_failure",data:{error:e}},"Auth",p.SQ)},P=async e=>{try{(0,i.FG)(e),(0,i.V0)(e),u.V.setAuthConfig(e)}catch(e){return}if(await u.V.loadOAuthInFlight())try{let t=window.location.href,{loginWith:o,userPoolClientId:r}=e,{domain:n,redirectSignIn:a,responseType:i}=o.oauth,s=(0,L.B)(a);await _({currentUrl:t,clientId:r,domain:n,redirectUri:s,responseType:i,userAgentValue:(0,h.W)(l.g4.SignInWithRedirect)})}catch(e){await M(e)}};(0,s.j)()&&a.d[c.w](P);let N={Google:"Google",Facebook:"Facebook",Amazon:"LoginWithAmazon",Apple:"SignInWithApple"};var F=o(63904),V=o(10381),j=o(52011),D=o(13683),G=o(82339);let W="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",x=e=>{let t;let o=new Uint8Array(e);(0,D.MX)().getRandomValues(o);let r="";for(let e of o)r+=W.charAt(e%W.length);return{value:r,method:"S256",toCodeChallenge:()=>t||(t=function(e){let t=new j.Sha256;return t.update(e),G.u.convert(t.digestSync(),{urlSafe:!0}).replace(/=/g,"")}(r))}},$=e=>{let t="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",o="";for(let r=0;r<e;r++)o+=t.charAt(Math.floor(Math.random()*t.length));return o},q=()=>$(32),z=e=>{async function t(o){if(o.persisted&&await e.loadOAuthInFlight()){let e=v("User cancelled OAuth flow.");await M(e)}window.removeEventListener("pageshow",t)}window.addEventListener("pageshow",t)};async function X(e){let t=a.d.getConfig().Auth?.Cognito;(0,i.FG)(t),(0,i.V0)(t),u.V.setAuthConfig(t),await (0,V.OP)();let o="COGNITO";return"string"==typeof e?.provider?o=N[e.provider]:e?.provider?.custom&&(o=e.provider.custom),Y({oauthConfig:t.loginWith.oauth,clientId:t.userPoolClientId,provider:o,customState:e?.customState,preferPrivateSession:e?.options?.preferPrivateSession})}let Y=async({oauthConfig:e,provider:t,clientId:o,customState:r,preferPrivateSession:n})=>{let{domain:a,redirectSignIn:i,responseType:c,scopes:g}=e,d=q(),p=r?`${d}-${r.split("").map(e=>e.charCodeAt(0).toString(16).padStart(2,"0")).join("")}`:d,{value:m,method:f,toCodeChallenge:A}=x(128),w=(0,L.B)(e.redirectSignIn);(0,s.j)()&&u.V.storeOAuthInFlight(!0),u.V.storeOAuthState(p),u.V.storePKCE(m);let y=Object.entries({redirect_uri:w,response_type:c,client_id:o,identity_provider:t,scope:g.join(" "),state:p,..."code"===c&&{code_challenge:A(),code_challenge_method:f}}).map(([e,t])=>`${encodeURIComponent(e)}=${encodeURIComponent(t)}`).join("&"),S=`https://${a}/oauth2/authorize?${y}`;z(u.V);let{type:E,error:I,url:C}=await (0,F.A)(S)??{};try{if("error"===E)throw v(String(I));"success"===E&&C&&await _({currentUrl:C,clientId:o,domain:a,redirectUri:w,responseType:c,userAgentValue:(0,h.W)(l.g4.SignInWithRedirect),preferPrivateSession:n})}catch(e){throw await M(e),e}}}}]);